<! doctype html>
<html>
	<head>
		<title>Dr.Ilayaraja Kathirkaman | study materials</title>
	</head>
	<body bgcolor="#30305f">
	<h1>Dr. Ilayaraja Kathirkaman</h1>
	<h2>GIS Specialist and Programmer</h2>
	<img src="ilayaraja.jpg" alt="Image is loading" width="48" height="48">

	 <p><strong>Ilayaraja Kathirkaman</strong> is a Doctorate in "Applied Geology" having ten years of teaching experience,
		 worked as an "Assistant Professor" from Oct 2016 to July 2019 (four years) in the <b>Department of Geology</b>,
		 College of Natural and Computational Science, University of Gondar, <b>Ethiopia</b>,
		 and "Assistant Professor" from July 2016 to August 2010 (six years) in <b>Department of Civil Engineering"</b>, <b>Bharath University</b>, Chennai, India.
		 I received my PhD during the year 2009 from University of Madras, Chennai, Tamil Nadu, India. During my PhD, I visited <i><b>Institute for Research Development (IRD), France</i></b> as part of my PhD Research on Tsunami Modeling.</p>
<h2>Learing materials and video links related to Geology-Remote Sensing & GIS QGIS, ArcGIS</h2>
<p>Having interest in various fields and here are some of the interesting course are listed:
<ol>
<li><b>Remote Sensing & GIS</li>
<ul>
		<li><a href="https://youtu.be/CluehzbbDBM" target="_blank">Click Here</a></li>
		<li><a href="https://youtu.be/02xgXCyNS0g" target="_blank">Click Here</a></li>
</ul>

<li>QGIS tutorials - PYQGIS Python Programming Language</li>
<ul>
		<li><a href="https://github.com/ilayarajak/" target="_blank">Click Here</a></li>
		<li><a href="https://youtu.be/kiyt6q4gJ44" target="_blank">Click Here</a></li>
		<li><a href="https://youtu.be/j9KWyV9aQ6o" target="_blank">Click Here</a></li>
		<li><a href="https://youtu.be/Vev_wtYNuD4" target="_blank">Click Here</a></li>
</ul>
<li>Sedimentology</li>
<li>Engineering Earth Science</li>
<li>Environmental Geology</li>
<li>Tsunami deposits and modeling</li>
<li>Micropaleontology and Geochemistry</li>
<li>Stratigraphy</li>
<li>Paleontology</li>
<li>Crystallography</li>
<li>Metamorphic Geology</li>
<ul>
	<li>Crystallography Practicals</li>
	<li>Paleontology Practicals</li>
	<li>Metamorphic Practicals</li>
	</ul>
</ol>
</b>
</p>
	<p>Contact Address:
	Trichy, Tamilnadu, India
	<i>Email: ilayaraja22@gmail.com<i>

		</p>
	</body>
	</html>
